<!DOCTYPE html>
<html>

<head>
    <title>Deals</title>
    <style>
        th,
        td,
        p,
        input {
            font: 14px Verdana;
        }

        table,
        th,
        td {
            border: solid 1px rgb(25, 4, 4);
            border-collapse: collapse;
            padding: 3px;
            text-align: center;

        }

        th {
            font-weight: bold;
            background-color: antiquewhite;
        }

        label {
            display: inline-block;
            width: 140px;
            text-align: right;
        }​
    </style>
    <script src="create_table.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

</head>

<body onload="CreateTableFromJSON()">
    <br><br>
   
    <center>
        <h1 style="color:rgb(103, 24, 221)"> Welcome to Team Budget Management system!!!  </h1>
    <table border="1" >
        <thead>
            <tr color:"mediumSeaGreen">
                <th>Team Id</th>
                <th>Client_name</th>
                <th>Project_name</th>
                <th>Project_manager</th>
                <th>Project_cost</th>
                <th>DELETE</th>
            </tr>
        </thead>
        <tbody id="body">

        </tbody>
    </table>
    <div align="center"></div>
    <H2 style="color:mediumorchid"> Add new record</H2>

    <label>Client Name</label>
        <input type="text" id="clientNameInput" />
    <br><br>
    <label>Project Name</label>
        <input type="text" id="projectNameInput" />
        <br><br>
     <label>Project Manager</label>
        <input type="text" id="projectManagerInput" />
        <br><br>
    <label>Project Cost</label> 
        <input type="number" id="projectCostInput" />
        <br><br>

    </div>

    <input type="button" onclick="AddNewDeal()" value="Add Budget" /><br><br>

    <a href="finance.html" target="_blank"><button>Click ->Finance Department</button></a>
</center>

</body>

</html>